{
  "name": "playwright-yum-brands",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require-module ts-node/register --require features/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
