{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "lib": ["ESNext", "DOM"],
      "outDir": "dist",
      "strict": true,
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["features/**/*.ts", "tests/**/*.ts", "playwright.config.ts"],
    "exclude": ["node_modules"]
  }
  